{
  "name": "fe-foundation",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "author": "seognil",
  "repository": "seognil/fe-foundation",
  "publishConfig": {
    "registry": "https://prevent.push.to.registry/"
  },
  "keywords": [],
  "bugs": "https://github.com/seognil/fe-foundation/issues",
  "homepage": "https://github.com/seognil/fe-foundation",
  "scripts": {
    "build": "vuepress build ./docs",
    "dev": "vuepress dev ./docs",
    "start": "npm run dev",
    "preview": "npm run build && serve ./public",
    "check-md": "tsup scripts/check-broken-links.ts && node dist/check-broken-links.js",
    "redirect": "tsup scripts/update-config-files.ts && node dist/update-config-files.js"
  },
  "dependencies": {
    "dayjs": "^1.10.7",
    "markdown-it-attrs": "^4.1.3",
    "transliteration": "^2.2.0",
    "vuepress": "^1.9.7",
    "vuepress-plugin-medium-zoom": "^1.1.9",
    "vuepress-plugin-zooming": "^1.1.8",
    "vuepress-theme-vdoing": "^1.9.4"
  },
  "devDependencies": {
    "@types/markdown-it-attrs": "^4.1.0",
    "@types/node": "^17.0.10",
    "@types/prettier": "^2.4.3",
    "chalk": "^5.0.0",
    "globby": "^12.2.0",
    "https-proxy-agent": "^5.0.0",
    "node-fetch": "^3.2.0",
    "ora": "^6.0.1",
    "p-limit": "^4.0.0",
    "prettier": "^2.5.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "serve": "^13.0.2",
    "tsup": "^5.11.11",
    "typescript": "^4.5.5"
  }
}
