{"redirects":[{"source":"/note/fe-development-cookbook-old.html","destination":"/note/frontend-development-cookbook.html","statusCode":301},{"source":"/note/fe-development-cookbook-old","destination":"/note/frontend-development-cookbook.html","statusCode":301},{"source":"/note/fe-development-cookbook.html","destination":"/note/frontend-development-cookbook.html","statusCode":301},{"source":"/note/fe-development-cookbook","destination":"/note/frontend-development-cookbook.html","statusCode":301}]}